# ECertify

./: .gitignore  FileUploadOperationFilter.cs  Program.cs  README.md  appsettings.json  eCertify.csproj  eCertify.sln
Context/: AppDbContext.cs
Controllers/: AprobacionComercialController.cs  AuthenticationController.cs  EmpresaController.cs  FacturasElectronicasController.cs  FacturasXmlController.cs  FirmarXmlController.cs  HistorialPagoController.cs  HistorialPruebasExcelController.cs  MunicipioController.cs  ProvinciaController.cs  PruebasExcelController.cs  RecepcionEcfController.cs  RecepcionFacturasE32Controller.cs  RepresentacionImpresaController.cs  RncController.cs  SemillaController.cs  SimulacionController.cs  UserController.cs
DTOs/: ConsultarFacturasDTO.cs  EmpresaDTO.cs  EmpresaUpdateDTO.cs  EmpresaUploadDTO.cs  ExtraInfoFacturaDTO.cs  FacturasDTO.cs  FirmarXmlRequestDTO.cs  GenerarXmlsExcelDTO.cs  MunicipioDTO.cs  ProvinciaDTO.cs  ResultadoGeneracionPDFDTO.cs  SuscripcionDTO.cs  UploadXmlRequestDTO.cs  UserDTO.cs
DTOs/Front/: AprobacionDTO.cs  ArchivoRepresentacionDTO.cs  EmpresaDTO.cs  EmpresaProdUploadDTO.cs  EmpresaUploadDTO.cs  FacturaHistorialDTO.cs  LoginDTO.cs  PagoDto.cs  PasosCompletadosDTO.cs  ProvinciaConMunicipios.cs  RegisterDTO.cs  SimulacionECFRequestDTO.cs  UserDto.cs
Data/: SogeDbContext.cs
Documentacion/: Documentacion_Tecnica_eCertify.docx  Documentacion_Tecnica_eCertify.html  Manual_Usuario_eCertify.html
Interfaces/: IAprobacionComercialService.cs  IAuthenticationService.cs  IEmpresaService.cs  IFacturasElectronicasService.cs  IFacturasXmlService.cs  IFileStorageManager.cs  IHistorialPagoService.cs  IHistorialPruebasExcelService.cs  IRecepcionEcfService.cs  IResumenesXmlService.cs  ISemillaService.cs  IUserService.cs
Models/: ACECF.cs  Empresa.cs  EmpresaProd.cs  FacturasModels.cs  HistorialFacturas.cs  HistorialPago.cs  HistorialPruebasExcel.cs  LoginRequest.cs  LoginResponse.cs  Municipio.cs  PasoCompletado.cs  Provincia.cs  ResultadoSemilla.cs  ResumenesModel.cs  Simulacion.cs  Suscripcion.cs  UploadXmlRequest.cs  User.cs  Users_EmpresaRela.cs
Pages/: CompanySelect.cshtml  CompanySelect.cshtml.cs  ConsultarFacturas.cshtml  ConsultarFacturas.cshtml.cs  Empresa.cshtml  Empresa.cshtml.cs  EmpresaProd.cshtml  EmpresaProd.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PlanGratuito.cshtml  PlanGratuito.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterCompany.cshtml  RegisterCompany.cshtml.cs  _ViewImports.cshtml  index.cshtml.cs
Pages/Certificacion/: Aprobacion.cshtml  Aprobacion.cshtml.cs  CommercialApproval.cshtml  CommercialApproval.cshtml.cs  FirmarXml.cshtml  FirmarXml.cshtml.cs  Pruebas.cshtml  Pruebas.cshtml.cs  RecepcionEcf.cshtml  RecepcionEcf.cshtml.cs  (+12 more)
Properties/: launchSettings.json
Services/: AprobacionComercialService.cs  AuthenticationService.cs  EmpresaService.cs  FacturasElectronicasService.cs  FacturasXmlService.cs  HistorialPagoService.cs  HistorialPruebasExcelService.cs  QuerySqlService.cs  RecepcionEcfService.cs  ResumenesXmlService.cs  SemillaService.cs  UserService.cs
Settings/: AppSettings.cs
Utils/: AplanarListaConverter.cs  ClaimHelper.cs  Constants.cs  FileLogger.cs  FileLoggerProvider.cs  FileStorageManager.cs  PasosCompletadosHelper.cs  PlanValidator.cs  SessionExtensions.cs  TempDataExtensions.cs  TokenHandler.cs  Utils.cs  XmlUtils.cs
(+51 files in other folders)
