<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Storage\RI-PDFs\Certecf\**" />
    <Compile Remove="Storage\RI-PDFs\Produccion\**" />
    <Compile Remove="Storage\Xmlfirmados\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Storage\RI-PDFs\Certecf\**" />
    <Content Remove="Storage\RI-PDFs\Produccion\**" />
    <Content Remove="Storage\Xmlfirmados\**" />
    <Content Remove="Pages\Certificacion\RecepcionEcf.cshtml" />
    <Content Remove="wwwroot\js\Notify.js" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Storage\RI-PDFs\Certecf\**" />
    <EmbeddedResource Remove="Storage\RI-PDFs\Produccion\**" />
    <EmbeddedResource Remove="Storage\Xmlfirmados\**" />
    <None Remove="Migrations\**" />
    <None Remove="Storage\RI-PDFs\Certecf\**" />
    <None Remove="Storage\RI-PDFs\Produccion\**" />
    <None Remove="Storage\Xmlfirmados\**" />
    <None Include="Pages\Certificacion\RecepcionEcf.cshtml" />
    <None Include="wwwroot\js\Notify.js" />
    <_ContentIncludedByDefault Remove="Pages\Certificacion\RecepcionEcf.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Notify.js" />
    <UpToDateCheckInput Remove="Pages\Certificacion\RecepcionEcf.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\Archivos\" />
    <Folder Include="Storage\Facturas\" />
    <Folder Include="Storage\Imagenes\" />
    <Folder Include="Storage\Certificacion\" />
  </ItemGroup>

</Project>
